{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://equilibratech0:MIh6hFyY2TkJKtWQ@balanceledger.pqvyqwt.mongodb.net/?appName=BalanceLedger",
    "DatabaseName": "BalanceLedger"
  },
  "AllowedHosts": "*"
}
