{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebhookAuth": {
    "Clients": {
      "PayRetailers": {
        "ApiKey": "prod_key_payretailers_123!",
        "ClientId": "11111111-1111-1111-1111-111111111111"
      }
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://equilibratech0:MIh6hFyY2TkJKtWQ@balanceledger.pqvyqwt.mongodb.net/?appName=BalanceLedger"
  },
  "AllowedHosts": "*"
}